# General
PROJECT_NAME=events-manager
ENVIRONMENT=local
PORT=8787
API_KEY=test-key
CLICKHOUSE_DB=events
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_EXTERNAL_PORT=8123
CLICKHOUSE_PORT_1=9000
CLICKHOUSE_PORT_2=9009

# Events manager
MIXPANEL_PROJECT_TOKEN=test-key
